# Wallet-Api

./: .gitignore  docker-compose.yml  pom.xml
pgdata/: postmaster.pid
pgdata/base/1/: 2619  2696  2840  2841
pgdata/base/16384/: 1247  1249  1249_fsm  1259  1259_vm  16385  16388  16390  16394  16398  16408  16417  16420  16420_fsm  16420_vm  16424  16433  16439  16456  16464  16467  16484  16487  16493  16498  16498_vm  16505  16515  16519  16519_vm  16533  16544  16546  16556  16560  16562  16564  16566  16568  16570  (+233 more)
pgdata/global/: 1260  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
pgdata/pg_xact/: 0000
src/main/java/africa/semicolon/walletapi/: WalletApiApplication.java
src/main/java/africa/semicolon/walletapi/application/ports/input/paymentUseCases/: InitializePaymentUseCase.java
src/main/java/africa/semicolon/walletapi/application/ports/input/paymentUseCases/monnifyUseCases/: GenerateAccessTokenUseCase.java  InitializeDepositUseCase.java  InitiateTransferUseCase.java
src/main/java/africa/semicolon/walletapi/application/ports/input/paymentUseCases/paystackUseCases/: InitializePaymentUseCase.java  VerifyPaymentUseCase.java
src/main/java/africa/semicolon/walletapi/application/ports/input/premblyUseCases/: VerifyNinAndFaceUseCase.java
src/main/java/africa/semicolon/walletapi/application/ports/input/transactionUseCase/: DeleteTransactionUseCase.java  GetAllTransactionsUseCase.java  GetTransactionUseCase.java
src/main/java/africa/semicolon/walletapi/application/ports/input/userUseCases/: DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserUseCase.java  LoginUseCase.java  RegisterAdminUseCase.java  RegisterUserUseCase.java  SaveUseCase.java  UpdateUserUseCase.java
src/main/java/africa/semicolon/walletapi/application/ports/input/userUseCases/identityVerificationUseCases/: VerifyNinAndFaceUseCase.java
src/main/java/africa/semicolon/walletapi/application/ports/input/userUseCases/keycloakUseCases/: DeleteUserUseCase.java  GetUserResourceUseCase.java  RegisterUserRepresentationUseCase.java  UpdateUserRepresentationUseCase.java
src/main/java/africa/semicolon/walletapi/application/ports/input/walletUseCases/: CreateWalletUseCase.java  DepositUseCase.java  GetWalletUseCase.java  InitializeDepositUseCase.java  InitializeTransferUseCase.java  TransferUseCase.java
src/main/java/africa/semicolon/walletapi/application/ports/output/: IdentityManagementPort.java  IdentityVerificationPort.java  PaymentPort.java  TransactionOutputPort.java  UserOutputPort.java  WalletOutputPort.java
src/main/java/africa/semicolon/walletapi/domain/constants/: Role.java  TransactionType.java
src/main/java/africa/semicolon/walletapi/domain/dtos/request/: DepositRequest.java  InitializePaymentRequest.java  InitializeTransferRequest.java  InitiateMonnifyTransactionRequest.java  LoginRequest.java  MonnifyTransferRequest.java  RegisterRequest.java  TransferRequest.java  VerificationRequest.java
src/main/java/africa/semicolon/walletapi/domain/dtos/response/: AccessTokenResponse.java  ApiResponse.java  Data.java  DepositResponse.java  InitializeData.java  InitializePaymentResponse.java  InitializeTransferData.java  InitializeTransferResponse.java  InitiateMonnifyTransactionResponse.java  LoginResponse.java  MonnifyAuthenticateResponse.java  MonnifyTransferResponse.java  RegisterResponse.java  TransactionResponse.java  UserResponse.java  VerifyData.java  VerifyPaymentResponse.java  WalletResponse.java
src/main/java/africa/semicolon/walletapi/domain/exception/: IncorrectPinApiException.java  IncorrectPinException.java  InsufficientFundsApiException.java  InsufficientFundsException.java  InvalidPasswordApiException.java  InvalidPasswordException.java  PiggyWalletException.java  UserNameExistsApiException.java  UserNameExistsException.java  UserNotFoundApiException.java  UserNotFoundException.java  WalletApiException.java  WalletNoFoundApiException.java  WalletNoFoundException.java
src/main/java/africa/semicolon/walletapi/domain/model/: APIConstants.java  Transaction.java  User.java  Wallet.java
src/main/java/africa/semicolon/walletapi/domain/services/: AuthService.java  MonnifyService.java  PaystackService.java  PremblyUserService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/africa/semicolon/walletapi/infrastructure/adapter/: KeycloakAdapter.java  PaystackAdapter.java  PremblyAdapter.java  TransactionPersistenceAdapter.java  UserPersistenceAdapter.java  WalletPersistenceAdapter.java
src/main/java/africa/semicolon/walletapi/infrastructure/adapter/config/: BeanConfiguration.java  JwtAuthConverter.java  WebSecurityConfig.java
src/main/java/africa/semicolon/walletapi/infrastructure/adapter/exception/: CustomExceptionAdapter.java
src/main/java/africa/semicolon/walletapi/infrastructure/adapter/input/rest/: PaystackWalletRestAdapter.java  UserRestAdapter.java
src/main/java/africa/semicolon/walletapi/infrastructure/adapter/output/persistence/: TransactionPersistenceAdapter.java  UserPersistenceAdapter.java  WalletPersistenceAdapter.java
src/main/java/africa/semicolon/walletapi/infrastructure/adapter/persistence/entities/: TransactionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/africa/semicolon/walletapi/infrastructure/adapter/persistence/mapper/: UserPersistenceMapper.java
src/main/java/africa/semicolon/walletapi/infrastructure/adapter/persistence/repository/: UserRepository.java
src/main/resources/: application.properties  secrets.properties
src/main/resources/db/: data.sql
src/test/java/africa/semicolon/walletapi/: WalletApiApplicationTests.java
src/test/java/africa/semicolon/walletapi/domain/services/: AuthServiceTest.java  MonnifyServiceTest.java  PaystackServiceTest.java  PremblyUserServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/africa/semicolon/walletapi/infrastructure/adapter/: KeycloakAdapterTest.java  MonnifyAdapterTest.java  PaystackAdapterTest.java  PremblyAdapterTest.java
(+15 files in other folders)
