spring.application.name=WalletApi
spring.config.import=secrets.properties

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/piggy_wallet

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8989
server.servlet.context-path= /auth

prembly.api.base-url=https://api.prembly.com/identitypass/verification
prembly.api.endpoint=nin_w_face


