spring.datasource.url=jdbc:postgresql://localhost:5432/piggy_wallet
spring.datasource.username=postgres
spring.datasource.password=SQLpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

prembly.api.key=sandbox_sk_XpuCzyV52F2aBN80GkQZWRyHgPYWtLdqm78MlH2

app.keycloak.admin.clientId=piggy
app.keycloak.admin.secretKey=z65lAonoEt0UpIuxVFk7HaKuWSiQE2VW
app.keycloak.realm=piggy_wallet
app.keycloak.serverUrl=http://localhost:8080/
token.url=http://localhost:8080/realms/piggy_wallet/protocol/openid-connect/token

cloud.api.name=dljjrwkky
cloud.api.secret=h5wK0DMjUPvaBke-mJCCeBYPl2w
cloud.api.key=729224349676732

monnify.api.key=MK_TEST_SUUMRYA4Y1
monnify.secret.key=SY5DCDMCQNYUDAEJ9D8LEJ5360B3F8ML
monnify.base-url=https://sandbox.monnify.com
monnify.login_url=https://sandbox.monnify.com/api/v1/auth/login