
spring.datasource.url=jdbc:postgresql://localhost:5432/piggy_wallet
spring.datasource.username=postgres
spring.datasource.password=SQLpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

